.board{

    border: 1px solid #f9f9f9;
    display: grid;

    grid-template-rows: repeat(3, 1fr);
    /*background: linear-gradient(145deg, #272727, #202020);*/
    /*box-shadow:  9px 9px 18px #191919,*/
    /*-9px -9px 18px #2f2f2f;*/
    /*overflow: hidden;*/

}
.circle {
    width: 10vmin;
    height: 10vmin;
    background: radial-gradient(#b0e633, #53ef7d);
    border-radius: 50%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;
}
.card {
    display: flex;
    transition: all 0.2s;
    position: relative;
    cursor: pointer;
}

.cardInner {
    display: flex;
    background: rgba(255,255,255,.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    backdrop-filter: blur(10px);

}

.circle:nth-child(1) {
    top: -25px;
    left: -25px;
}

.circle:nth-child(2) {
    bottom: -25px;
    right: -25px;
    animation-name: move-down1;
}

@keyframes move-up6 {
    to {
        transform: translateY(-10px);
    }
}

@keyframes move-down1 {
    to {
        transform: translateY(10px);
    }
}
